{% extends 'layout.html' %}

{% block title %}Profile{% endblock %}

{% block content %}
<h2>Profile Page</h2>
<div>
    <p>Your account details are below:</p>
    <table>
        <tr>
            <td>Username:</td>
            <td>{{ account['username'] }}</td>
        </tr>
        <tr>
            <td>First Name:</td>
            <td>{{ account['first_name'] }}</td>
        </tr>
        <tr>
            <td>Last Name:</td>
            <td>{{account['last_name']}}</td>
        </tr>
        <tr>
            <td>Mobile Number:</td>
            <td>{{ account['phone_number'] }}</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td>{{ account['email'] }}</td>
        </tr>
    </table>
</div>
{% endblock %}
