<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Login /sign up form</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
<body>
    <div class="container">
        <form class="form form--hidden" id="login" action="{{ url_for('login') }}" method="post">
            <h1 class="form__title">Login</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" class="form__input " name="username" autofocus placeholder="username or email" required="required">
                <div class="form_input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input " name="password" autofocus placeholder="Password" required="required">
                <div class="form_input-error-message"></div>
            </div>
            <button class="form__button" type="submit">submit</button>
            
            <p class="form__text">
                <a href={{url_for('recieve')}} class="form__link">forgot your password?</a>
            </p>
            <p class="form__text">
                <a id="linkCreateAccount" href="{{url_for('signup')}}" class="form__link">Don't have an account? Create an new Acount</a>
            </p>
        </form>
    </div>
    <script src="app.js"></script>
</body>
</html>
