

<html>
	<head>
		<meta charset="UTF-8">
		<title> Reset Password </title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">		
	</head>
	<body></br></br></br></br></br>
		<div align="center">
		<div align="center" class="border">
			<div class="header">
				<h1 class="word">Reset</h1>
			</div></br></br></br>
			<h2 class="word">
				<form action="{{ url_for('reset') }}" method="post">
				<div class="msg">{{ msg }}</div>
					<input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br>
					<input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br>
					<input id="confirmPassword" name="confirmPassword" type="password" placeholder="Enter same password again.." class="textbox"/></br></br>
					<input type="submit" class="btn" value="Change Password"></br></br>
				</form>
			</h2>
			<p class="bottom">Dont't have an account? <a class="bottom" href="{{url_for('signup')}}"> Sign Up here</a></p></br></br>
			<p class="bottom">Remeber Password? <a class="bottom" href="{{url_for('login')}}"> Login here</a></p>
		</div>
		</div>
	</body>
</html>


